APIKEY= AIzaSyC0ZdrKUml6nrbvILJB4H0mH5_rC-CQhmo
AUTHDOMAIN= leafcash-2396a.firebaseapp.com
PROJECTID= leafcash-2396a
STORAGEBUCKET= leafcash-2396a.appspot.com
MESSAGINGSENDERID= 306301981747
APPID= 1:306301981747:web:edafc8134347b398747f46
MEASUREMENTID= G-EX91LFTLGP